    1  sleep 1; launch.sh
    2  kubectl get pods
    3  kubectl describe pods
    4  kubectl set image deployments/kubernetes-bootcamp kubernetes-bootcamp=jocatalin/kubernetes-bootcamp:v2
    5  kubectl get pods
    6  curl 172.18.0.4:8080
    7  kubectl get pods -o wide
    8  kubectl set image deployments/kubernetes-bootcamp kubernetes-bootcamp=jocatalin/kubernetes-bootcamp:v1
    9  kubectl get pods -o wide
   10  kubectl set image deployments/kubernetes-bootcamp kubernetes-bootcamp=jocatalin/kubernetes-bootcamp:v2
   11  kubectl get pods -o wide
   12  kubectl describe services/kubernetes-bootcamp
   13  export NODE_PORT=$(kubectl get services/kubernetes-bootcamp -o go-template='{{(index .spec.ports 0).nodePort}}')
   14  echo NODE_PORT=$NODE_PORT
   15  curl $(minikube ip):$NODE_PORT
   16  kubectl rollout status deployments/kubernetes-bootcamp
   17  kubectl describe pods
   18  history
   19  git
   20  mkdir tmp
   21  cd tmp
   22  git clone https://gitlab.com/mkugib/pastebin
   23  cd pastebin/
   24  ls
   25  history > kubernetes-tutorial-update-you-app.txt
   26  less kubernetes-tutorial-update-you-app.txt
   27  git commit -m "commands from interactive tutorial
"
   28  git config user.email "mku@outlook.es"
   29  git config user.name "mku"
   30  git commit -m "commands from interactive tutorial"
   31  git add .
   32  git commit -m "commands from interactive tutorial"
   33  git push origin master
   34  clear
   35  curl $(minikube ip):$NODE_PORT
   36  kubectl rollout status deployments/kubernetes-bootcamp
   37  kubectl describe pods
   38  git status
   39  git pull
   40  clear
   41  git rename kubernetes-tutorial-update-you-app.txt kubernetes-tutorial-update-your-app.txt
   42  mv kubernetes-tutorial-update-you-app.txt kubernetes-tutorial-update-your-app.txt 
   43  git add .
   44  git commit -m "renamed a file"
   45  git push
   46  git status
   47  kubectl set image deployments/kubernetes-bootcamp kubernetes-bootcamp=gcr.io/google-samples/kubernetes-bootcamp:v10
   48  kubectl get deployments
   49  kubectl get pods
   50  kubectl describe pods
   51  kubectl rollout undo deployments/kubernetes-bootcamp
   52  kubectl get pods
   53  kubectl describe pods
   54  ls
   55  history > kubernetes-tutorial-update-your-app.txt
